<!DOCTYPE html>
<html>
	<head>
		<title>Mini Project HTML</title>
	</head>
	<body>
		<!-- hrading -->
		<h1>My static website</h1>

		<!-- some html elements -->
		<!-- eg. img, a,...  -->

		<!-- lists -->

		<!-- tables -->

		<!-- forms -->




	</body>
</html>